# Schedule for CW Bot
# Format: HH:MM | WPM | Farnsworth | PITCH | "String to Encode"
# Times are in UTC (24-hour format)
# WPM: Words Per Minute, Integer
# Farnsworth: Spacing speed, Integer or "None"
# PITCH: Audio frequency in Hz, Integer
# String: Text to be converted to Morse code

# Example Schedules
12:00 | 20 | None | 700 | "CQ CQ CQ DE W1AW"
12:15 | 25 | 15   | 600 | "The quick brown fox jumps over the lazy dog"
12:30 | 18 | None | 750 | "QTH IS NEWINGTON CT"
12:45 | 30 | 20   | 550 | "VVV VVV VVV DE W1AW"

# Evening Session
18:00 | 20 | None | 700 | "MSG DE W1AW NR 1"
18:15 | 22 | None | 700 | "PSE K"
20:32 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
19:36 | 30 | 20   | 550 | "VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF"
19:40 | 30 | 20   | 550 | "VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF"
19:41 | 30 | 20   | 550 | "VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF"
19:42 | 30 | 20   | 550 | "VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF VVV VVV VVV DE IU4TBF"
19:46 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
19:51 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
19:52 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
19:53 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
19:54 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
19:55 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
19:56 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:01 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:02 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:03 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:04 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:05 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:06 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:07 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:08 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:09 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:10 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:11 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:12 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:13 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:14 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:15 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:16 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:17 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:18 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:19 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:20 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:21 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:22 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:23 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:24 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:25 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:26 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:27 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:28 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:29 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:30 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:31 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:32 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:33 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:34 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:35 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:36 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:37 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:38 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:39 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:40 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:41 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:42 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:43 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:44 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:45 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:46 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:47 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:48 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:49 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:50 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:51 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:52 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:53 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:54 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:55 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:56 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:57 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:58 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
20:59 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
21:00 | 22 | None | 700 | "PSE K CQ CQ DX TEST IU4TBF"
